.home-main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.context-and-image-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.context-container{
    display: flex;
    flex-direction: column;
    margin: 60px 0 0 98px;
}

.home-heading{
    font-family: montserrat,sans-serif!important;
    color: #0c0042;
    font-size: 49px;
    font-weight: 700;
    /* line-height: 57px; */
    margin: 0 0 0.5rem 0;
}

.sub-headings:hover{
    color: #2e9cca;
}

.description{
    font-family: montserrat,sans-serif!important;
    color: #0c0042;
    font-size: 18px;
    font-weight: 300;
    line-height: 35px;
    margin: 1rem 0 0.5rem 0;
}
.description1{
    font-family: montserrat,sans-serif!important;
    color: #0c0042;
    font-size: 18px;
    font-weight: 300;
    line-height: 35px;
    margin: 0 0 0.5rem 0;
}

.sub-headings{
    font-family: montserrat,sans-serif!important;
    color: #0c0042;
    font-size: 40px;
    font-weight: 700;
    /* line-height: 57px; */
    margin: 0 0 0.5rem 0;
}

.software-img{
    height: 500px;
    /* opacity: 1;
    transition: opacity 400ms;
    transition-delay: 0ms;
    margin: 20px 0 0 0; */
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    color: #333;
    padding: 40px;
    margin: 0 0 40px 0;
}

.card:hover{
    border: 1px solid #0c0042;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.274);
}

.card-img{
    margin: 0 25px 0 0;
}

.card-img2{
    height: 155px;
    width: 170px;
    margin: 0 25px 0 0;
}